server.port=8085

rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8181/auth/realms/digitaldocs-service
security.oauth2.resource.id=digitaldocs-service
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhyoo4ZIcqKMdCPf3CGfTGudO0VwPflZxySskOd2tWIKdEo0MJde0zQX9IVtQJSU92h9juv5jnK2lMSu6GvLsKxqX+tkcHqhgYGgnNdEhYphVn+pz4zX9VbR87qZ3bWjVsiitJoGLhkhxqV8ClpIXdxlBMT0iDQYGDTtSb09oiQToDnUy7TG8+egdSQE5aw3hnWtiq0Wsogt0KHy6IbrAfKun+dLweNPL12UwEh59+wS1SqqjBnDfDC39dFCPnCr4qtvrBDE4eYBp1NrlrFlp7NBNR/Aw1FrZmgPO5wXvi64SLpzfklAgWjCzWTIwrWiRg4/aPg8AqYwjND0AnD57sQIDAQAB\n-----END PUBLIC KEY-----